msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr ""

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr ""

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr ""

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr ""

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr ""

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr ""

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr ""

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr ""

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr ""

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr ""

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr ""

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr ""

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr ""

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr ""

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr ""

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr ""

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr ""

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr ""

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr ""

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr ""

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr ""

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr ""
