msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2012-11-27 15:41+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Debian-nyheder"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Debians seneste nyheder"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "s.<get-var page />"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Debian-fællesskabets nyhedsbrev"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Titel"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Forfatter"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Sprog:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Dato:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Begivenhed:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Plancher:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "kildekode"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "sammendrag"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Kommende begivenheder"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "Linket fungerer måske ikke mere"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Hvornår"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Hvor"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Yderligere oplysninger"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Debians involvering"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Hovedkoordinator"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Projekt</th><th>Koordinator</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Relaterede links"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Seneste nyt"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Hent kalenderpost"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Tilbage til: andre <a href=\"./\">Debian-nyheder</a> || <a href=\"m4_HOME/"
"\">Debian-projektets hjemmeside</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (dødt link)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Velkommen til årets <get-var issue /> udgave af DPN, Debian-fællesskabets "
"nyhedsbrev. Emner i denne udgave er blandt andre:"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"Velkommen til årets <get-var issue /> udgave af DPN, Debian-fællesskabets "
"nyhedsbrev."

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr "Andre emner i denne udgave er blandt andre:"

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Ifølge <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search-grænsefladen "
"i Ultimate Debian Database</a>, er den kommende udgivelse, Debian <q><get-"
"var release /></q>, i øjeblikket påvirket af <get-var testing /> "
"udgivelseskritiske fejl.  Hvis man ignorerer fejl, der er lette at løse "
"eller er ved at blive løst, er der rundt regnet <get-var tobefixed /> "
"udgivelseskritiske fejl tilbage, som skal løses for at udgivelsen kan finde "
"sted."

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Der er også nogle <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">tips til hvordan man kan fortolke</a> tallene."

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Der er også en <a href=\"<get-var url />\">mere udførlig statistik</a>, "
"foruden nogle <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">tips "
"til hvordan man kan fortolke</a> tallene."

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"I <a href=\"<get-var link />\">øjeblikket</a> er <a href=\"m4_DEVEL/wnpp/"
"orphaned\"><get-var orphaned /> pakker forældreløse</a> og <a href="
"\"m4_DEVEL/wnpp/rfa\"><get-var rfa /> pakker kan adopteres</a>: se den "
"komplette liste over <a href=\"m4_DEVEL/wnpp/help_requested\">pakker, der "
"har brug for din hjælp</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Hjælp os med at fremstille nyhedsbrevet. Vi har stadig behov for flere "
"frivillige skribenter, som overvåger Debian-fællesskabet og rapportere om "
"hvad der sker. Se <a href=\"https://wiki.debian.org/ProjectNews/"
"HowToContribute\">bidragssiden</a>for at finde ud af hvordan man hjælpertil. "
"Vi ser frem til at modtage din mail (på engelsk) på <a href=\"mailto:debian-"
"publicity@lists.debian.org\">debian-publicity@lists.debian.org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Bemærk at dette er et udvalg af de mere vigtige sikkerhedsbulletiner fra de "
"seneste uger.  Hvis du ønsker at være ajour med sikkerhedsbulletiner udsendt "
"af Debians Security Team, så tegn abonnement på <a href=\"<get-var url-dsa />"
"\">sikkerhedspostlisten</a> (og den separate <a href=\"<get-var url-bpo />"
"\">backports-liste</a>, og <a href=\"<get-var url-stable-announce />"
"\">listen med opdateringer til stable</a> for at modtage annonceringerne."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Bemærk at dette er et udvalg af de mere vigtige sikkerhedsbulletiner fra de "
"seneste uger.  Hvis du ønsker at være ajour med sikkerhedsbulletiner udsendt "
"af Debians Security Team, så tegn abonnement på <a href=\"<get-var url-dsa />"
"\">sikkerhedspostlisten</a> (og den separate <a href=\"<get-var url-bpo />"
"\">backports-liste</a>, og <a href=\"<get-var url-stable-announce />"
"\">listen med opdateringer til stable</a> eller <a href=\"<get-var url-"
"volatile-announce />\">volatile-listen</a>, til <q><get-var old-stable /></"
"q>, den gamle stabile distribution) for at modtage annonceringerne."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"Debians Stable Release Team har udgivet en opdateringsbulletin vedrørende "
"pakken"

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr " og "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr ". "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "Læs dem omhyggeligt og gør det fornødne."

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr "Debians Backports Team har udgivet bulletiner vedrørende: "

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"Debians Security Team har udgivet bulletiner vedrørende (blandt andre) disse "
"pakker:"

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"<get-var num-newpkg /> pakker er nyligt blevet føjet til Debians ustabile "
"arkiv."

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr "<a href=\"<get-var url-newpkg />\">Blandt andre</a> er der tale om:"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "Der er flere kommende Debian-relaterede begivenheder:"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Man finder flere oplysninger om Debian-relaterede arrangementer og foredrag "
"i <a href=\"<get-var events-section />\">begivenhedsafsnittet</a> på Debians "
"websted, ellers kan man tegne abonnement på en af vores "
"arrangementspostlister dækkende forskellige områder: <a href=\"<get-var "
"events-ml-eu />\">Europa</a>, <a href=\"<get-var events-ml-nl />\">Holland</"
"a>, <a href=\"<get-var events-ml-ha />\">spansktalende Amerika</a>, <a href="
"\"<get-var events-ml-na />\">Nordamerika</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Ønsker du at organisere en Debian-stand eller en Debian-installeringsfest? "
"Kender du til andre kommende Debian-relaterede arrangementer?  Har du holdt "
"et Debian-foredrag og ønsker at linke til det fra vores <a href=\"<get-var "
"events-talks />\">foredragsside</a>?  Send en engelsksproget e-mail til <a "
"href=\"<get-var events-team />\">Debians Events Team</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> ansøgere er blevet <a href=\"<get-var dd-url />"
"\">accepteret</a> som Debian Developers"

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> ansøgere er blevet <a href=\"<get-var dm-url />"
"\">accepteret</a> som Debian Maintainers"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> personer er <a href=\"<get-var uploader-url />"
"\">begyndt at vedligeholde pakker</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> siden den foregående udgave af "
"Debian Project News. Hils <get-var eval-newcontributors-name-list /> "
"velkommen i vores projekt!"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Den <get-var issue-devel-news /> udgave af <a href=\"<get-var url-devel-"
"news />\">forskelligt nyt til udviklere</a>, er blevet udgivet, og dækker "
"følgende emner:"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"For at modtage dette nyhedsbrev som mail, kan man <a href=\"https://lists."
"debian.org/debian-news/\">abonnere på postlisten debian-news</a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr ""
"<a href=\"../../\">Tidligere udgaver</a> af nyhedsbrevet er tilgængelige."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Debians projektnyheder redigeres af <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Debians projektnyheder redigeres af <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Denne udgave af Debians projektnyheder blev "
"redigeret af <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Denne udgave af Debians projektnyheder blev redigeret "
"af <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Den blev oversat af %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Den blev oversat af %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singularfemale\" />Den blev oversat af %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Den blev oversat af %s."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"For at få dette nyhedsbrev som e-mail hver uge, <a href=\"https://lists."
"debian.org/debian-news/\">abonnér på postlisten debian-news</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Debian Weekly News redigeres af <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Debian Weekly News redigeres af <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Denne udgave af Debian Weekly News blev redigeret af "
"<a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Denne udgave af Debian Weekly News blev redigeret af "
"<a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "For at få dette nyhedsbrev som e-mail hver anden uge, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">abonnér på postlisten debian-news</a>."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Tilbage til <a href=\"./\">Debians foredragsholderside</a>."

#~ msgid "List of Speakers"
#~ msgstr "Liste med foredragsholdere"

#~ msgid "Topics:"
#~ msgstr "Emner:"

#~ msgid "Location:"
#~ msgstr "Sted:"

#~ msgid "Languages:"
#~ msgstr "Sprog:"

#~ msgid "Previous Talks:"
#~ msgstr "Tidligere foredrag:"

#~ msgid "Email:"
#~ msgstr "E-mail:"

#~ msgid "Name:"
#~ msgstr "Navn:"
