msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr ""

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr ""
